<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/contacts_style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>


    <style>
        /* Форма */
        label.required:after {
            color: red;
            content: " *";
        }

        .input_bgr {
            background-color: #F3F3F3;
        }

        /* <!-- НАВИГАЦИЯ --> */
        .header__logo {
            height: 8vh;
            grid-column: 2;
            grid-row: 2;
            margin-top: -20px;
        }

        .header {
            margin-top: 2%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 10% 2fr 3fr;
        }

        .header-nav {
            align-items: center;
            grid-column: 7/11;
            display: flex;
            justify-content: space-between;

        }

        .nav__item {

            margin-right: 10%;
            text-decoration: none;
            color: black;
            font-size: 0.9em;


        }

        .nav__item:hover {

            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        .nav__item:active {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        @import url('https://fonts.googleapis.com/css2?family=Catamaran&family=Cormorant+Upright:wght@300&family=Jost:wght@400;800&family=Lato:ital@1&family=Playfair+Display:ital,wght@0,400;0,800;1,400&family=Roboto+Slab:wght@300&family=Roboto:ital,wght@0,300;0,700;1,300;1,400&display=swap');

        body {
            font-family: 'Roboto';
            font-style: normal;
        }

        /* Главный контейнер страницы "Контакты" */
        .contacts {
            display: grid;
            grid-template-columns: 8% 1fr 2fr;
            grid-template-rows: 5% 2fr 1fr;
        }

        /* Контейнер для всего текста */
        .contacts-text {
            grid-row: 2;
            grid-column: 2;
            display: flex;
            flex-direction: column;
            margin-left: 2%;
            justify-content: space-between;
        }

        .title_gray {
            display: flex;
            flex-direction: column;
            font-weight: 300;
            color: #BDBDBD;
            font-size: 3.5em;
        }

        .title_dark {
            font-weight: 700;
            color: #333333;
        }

        .contacts-text__title {
            margin-bottom: 4%;
        }

        .contacts-text__contact {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 0%;
        }

        /* 1234 Sample Street Austin Texas 76401 */
        .contacts-text__sample {
            font-size: 1.1em;
            margin-top: -25px;
            margin-bottom: 4%;
        }

        /* 512.333.2222 */
        .contacts-text__coordinates {
            font-weight: bold;
            margin-bottom: 4%;
            font-size: 1.1em;
        }

        /* sampleemail@gmail.com */
        .contacts-textmain__mail {
            font-size: 1.1em;
            margin-bottom: 6%;
            margin-top: 3%;
        }



        /* Contact US кнопка */
        .contacts-text__btn {
            min-width: 190px;
            height: 70px;
            background: #333333;
            color: white;
            text-transform: uppercase;
            cursor: pointer;
            font-size: 0.9em;
            margin-top: 5%;
        }

        /* Контейнер для карты */
        .contacts-item {
            grid-column: 4;
            grid-row: 2;
            display: flex;
            justify-content: end;
        }

        /* Карта*/
        .item__map {
            width: 70vw;

            border: 0;
        }


        @media screen and (max-width:1023px) {
            .contacts {
                display: flex;
                flex-direction: column;
                text-align: center;
            }


            .contacts-text__btn {
                margin-bottom: 10%;
                margin-top: 3%;
            }



            .item__map {
                margin: auto;
                height: 30vh;
                width: 55vh;
                margin-bottom: 20%;
            }

            /* 1234 Sample Street Austin Texas 76401 */
            .contacts-text__sample {
                font-size: 0, 7em;
                margin-bottom: 1%;

            }

            /* 512.333.2222 */
            .contacts-text__coordinates {
                margin-bottom: 2%;
                font-size: 0, 7em;
            }

            /* sampleemail@gmail.com */
            .contacts-text__mail {
                font-size: 0, 7em;
                margin-bottom: 1%;


            }

            .contacts-text__btn {
                min-width: 150px;
                height: 60px;
                font-size: 0, 4em;

            }

            .contacts-text__contact {
                margin-bottom: 5%;
            }

            .title_gray {
                font-size: 2.8em;
            }
        }


        @media screen and (min-width:1024px) {
            .item__map {
                width: 60vw;
                height: 60vh;
            }


            .contacts-text__btn {
                min-width: 200px;
                height: 80px;
                font-size: 0, 4em;

            }

            /* sampleemail@gmail.com */
            .contacts-text__mail {
                font-size: 1.1em;
                margin-bottom: 1%;
            }

            .contacts-text__sample {

                margin-bottom: 4%;
            }
        }

        @media screen and (max-width:1023px) {
            .header {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
            }

            .header__logo {
                height: 6vh;
            }

            .header-nav {
                grid-column: 4;
            }

            .nav__item {
                font-size: 0.8em;
            }
        }

        @media screen and (max-width:767px) {
            .header {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
            }

            .header__logo {

                justify-self: center;
                grid-column: 1;
                width: 7vw;
                height: 7vh;
            }

            .header-nav {
                grid-column: 2;
            }

            .nav__item {
                margin-right: 4%;
                font-size: 0.6em;
            }
        }
    </style>
    </head>

    <body>
        <header>
            <div class="header">
                <img class="header__logo" src="assets/images/logo/logo-nav.svg" alt="Логотип">
                <nav class="header-nav">
                    <a href="index.html" class="nav__item">MAIN</a>
                    <a href="gallery.html" class="nav__item">GALLERY</a>
                    <a href="projects.html" class="nav__item">PROJECTS</a>
                    <a href="certifications.html" class="nav__item">CERTIFICATIONS</a>
                    <a href="contacts.html" class="nav__item">CONTACTS</a>
                </nav>


            </div>
            </nav>
            <!-- НАВИГАЦИЯ -->
            <main class="contacts">
                <div class="contacts-text ">
                    <h2 class="contacts-text__title title_gray ">Contact
                        <span class="contacts-text__title title_dark">Information</span></h2>
                    <p class="contacts-text__contact">Company Name</p>
                    <p class="contacts-text__sample ">1234 Sample Street Austin Texas 76401 </p>
                    <p class="contacts-text__coordinates">512.333.2222</p>
                    <p class="contacts-text__mail">sampleemail@gmail.com</p>
                    <div class="modal fade" id="exampleModalToggle" aria-hidden="true"
                        aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="text-center h1_font-weight ms-5">Задать
                                        вопрос</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Закрыть"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="mb-3">
                                        <input type="text" class="form-control rounded-0 input_bgr" placeholder="Имя">
                                    </div>
                                    <div class="mb-3">
                                        <label class="control-label required" for="username">Номер
                                            телефона</label>
                                        <input type="tel" name="username" required="required"
                                            class="form-control rounded-0 input_bgr" placeholder="Номер телефона">
                                    </div>
                                    <div class="mb-3">
                                        <label class="control-label required" for="username">E-mail</label>
                                        <input type="email" name="username" required="required"
                                            class="form-control rounded-0 input_bgr" placeholder="E-mail">
                                    </div>
                                    <div class="mb-3">
                                        <input type="text" required class="form-control rounded-0 input_bgr"
                                            placeholder="Интересующий товар/услуга">
                                    </div>
                                    <div class="mb-3">
                                        <label class="control-label required" for="username">Сообщение</label>
                                        <textarea class="form-control rounded-0 input_bgr" name="username"
                                            required="required" id="exampleFormControlTextarea1" rows="3"
                                            placeholder="Сообщение"></textarea>
                                    </div>
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input input_bgr">
                                        <label class="form-check-label" for="exampleCheck1">Отправляя
                                            заявку, Вы
                                            соглашаетесь
                                            с политикой
                                            конфиденциальности</label>
                                    </div>
                                </div>
                                <div class="modal-footer d-flex justify-content-center">
                                    <button class="btn btn-primary btn-dark btn-lg rounded-0"
                                        data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Отправить</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="exampleModalToggle2" aria-hidden="true"
                        aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="d-flex justify-content-center">
                                    <img src="/assets/images/gallery/success.png" alt="">
                                </div>
                                <div class="mb-3">
                                    <h1 class="text-center h1_font-weight">Спасибо!</h1>
                                </div>
                                <div class="mb-3">
                                    <p class="text-center h1_font-weight">Ваше сообщение отправлено мы
                                        свяжемся с вами в ближайшее время</p>
                                </div>
                                <div class="d-grid gap-2 col-12 mx-auto">
                                    <button type="submit" class="btn btn-primary  btn-dark btn-lg rounded-0"
                                        data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Вернуться
                                        назад</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="btn btn-dark btn-lg rounded-0" data-bs-toggle="modal" href="#exampleModalToggle"
                        role="button">CONTACT
                        US</a>
                </div>

                <div class="contacts-item">
                    <iframe class="item__map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3445.841382541047!2d-97.75079788448016!3d30.27010031483124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644b50c3ad151db%3A0xd141f5addf7f3f47!2zNjE1IFcgN3RoIFN0LCBBdXN0aW4sIFRYIDc4NzAxLCDQodCo0JA!5e0!3m2!1sru!2sru!4v1656932389260!5m2!1sru!2sru"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </main>

            <!-- Footer -->
            <footer class="footer text-center text-lg-start bg-dark text-light ">
                <div class="d-flex justify-content-around">
                    <div class="container text-center text-md-start mt-5 m-auto">
                        <!-- Grid row -->
                        <div class="footer-rows row mt-5">
                            <!-- Grid column -->
                            <div class="d-flex justify-content-center col-md-4 col-lg-3 col-xl-3 mb-4">
                                <!-- Content logo -->
                                <a href=""><img src="/assets/images/logo/logo_footer.png" alt="footer-logo"></a>
                            </div>​
                            <!-- Grid column -->
                            <div class=" col-md-4 col-lg-2 col-xl-3 mx-auto mb-4">
                                <!-- Links -->
                                <h6 class="fw-bold mb-4">
                                    Information
                                </h6>
                                <p>
                                    <a href="#!" class="text-decoration-none footer-information__link">Main</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-decoration-none footer-information__link">Gallery</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-decoration-none footer-information__link">Projects</a>
                                </p>
                                <p>
                                    <a href="#!"
                                        class="text-decoration-none footer-information__link">Certifications</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-decoration-none footer-information__link">Contacts</a>
                                </p>
                            </div>
                            <!-- Grid column -->​
                            <!-- Grid column -->
                            <div
                                class="col-md-4 col-lg-4 col-xl-3 mb-4 d-flex flex-column align-items-between justify-content-between ">
                                <!-- Links -->
                                <div>
                                    <h6 class="fw-bold mb-4">
                                        Contacts
                                    </h6>
                                    <i class="fa-regular fa-location-dot "></i> <span class="m-3">1234 Sample
                                        Street</span>
                                    <p class="texas ">Austin Texas 78681</p>
                                </div>
                                <div>
                                    <p><i class="fas fa-phone me-3 mb-4 "></i> 512.333.2222</p>
                                    <p>
                                        <i class=" fas fa-envelope me-3 "></i>
                                        sampleemail@gmail.com
                                    </p>
                                </div>
                            </div>
                            <!-- Grid column -->​
                            <!-- Grid column -->
                            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                                <!-- Links -->
                                <h6 class="fw-bold mb-4">
                                    Social Media
                                </h6>
                                <div class="flex justify-content-around ">
                                    <a href="" class="me-4 text-reset social">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="" class="me-4 text-reset social">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="" class="me-4 text-reset social">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                    <a href="" class="me-4 text-reset social">
                                        <i class="fa-brands fa-pinterest-p"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Grid column -->
                    </div>
                </div>
                <div class="text-center p-4">
                    <p class="footer-bottom">© 2021 All Rights Reserved.</p>
                </div>
            </footer>
            <!-- Footer -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
                crossorigin="anonymous">
            </script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
                integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
                crossorigin="anonymous">
            </script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
                integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
                crossorigin="anonymous">
            </script>
            <script src="https://kit.fontawesome.com/c586669fdd.js" crossorigin="anonymous"></script>
    </body>

</html>