<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="/assets/css/gallery_style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Catamaran&family=Cormorant+Upright:wght@300&family=Jost:wght@400;800&family=Lato:ital@1&family=Playfair+Display:ital,wght@0,400;0,800;1,400&family=Roboto+Slab:wght@300&family=Roboto:ital,wght@0,300;0,700;1,300;1,400&display=swap');

        /* Блок с фото */
        .gallery-photos {
            margin: 2% 12.5%;
            display: grid;
            grid-gap: 3%;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        /* Заголовок_светлый */
        /* .gallery__title {
            display: flex;
            flex-direction: column;
            margin-left: 12.5%;
            font-family: "Roboto";
            font-weight: 300;
            color: #BDBDBD;
        } */

        /* Заголовок_темный */
        /* .gallery__title_dark {
            font-weight: 700;
            color: #333333;
        } */

        /* Для заголовков */
        .item__title {
            display: flex;
            flex-direction: column;
            margin-left: 14%;
            font-weight: 300;
            color: #BDBDBD;
            font-size: 4em;
        }

        .item__title_dark {
            font-weight: 700;
            color: #333333;
        }

        /* Полоса под заголовком центрирование */
        .gallery__line {
            text-align: center;
        }

        /* Полоса под заголовком картинка */
        .gallery__line-img {
            width: 75%;
        }

        /* Фотографии в галерее */
        .gallery__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Блок пагинации */
        .pagination {
            padding-bottom: 12%;
            margin: 0 12.5%;
            /* display: flex;
            flex-direction: row; */
        }

        /* Позиционирование_блок пагинации */
        .pagination__item {
            margin: 0 0 5% 0;
        }

        /* Cтрелочки в пагинации */
        .pagination__hand {
            padding-top: 5%;
            /* padding-left: 20%; */
            display: flex;
            flex-direction: row;
        }

        /* Счетчик слайдов/страниц */
        .counter {
            position: relative;
        }

        .counter span {
            color: #BDBDBD;
            font-family: 'Roboto';
            font-size: 24px;
            font-weight: 400;
        }

        .counter .counter__01 {
            position: absolute;
            width: 0;
            word-break: break-all;
            top: 15px;
        }

        .counter span.counter__slash {
            position: absolute;
            font-size: 50px;
            left: 50px;
            transform: rotate(20deg);
        }

        .counter .counter__02 {
            position: absolute;
            left: 100px;
            top: 15px;
        }

        /* Размер стрелочек пагинации */
        .item__photo {
            max-width: 60%;
        }

        @media screen and (min-width: 1024px) {

            .item__title {
                font-size: 4em;
            }

            .pagination__hand {
                padding-left: 20%;
            }

        }

        @media screen and (min-width: 768px) and (max-width: 1023px) {

            .item__title {
                font-size: 3em;
            }

            .gallery-photos {
                padding-bottom: 5%;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
            }

            .gallery__img_1023 {
                display: none;
            }

            .pagination__hand {
                padding-left: 25%;
            }

            .footer {
                font-size: 0.85em;
            }

            h6 {
                font-size: 1.4em;
            }

            .footer-bottom {
                padding-right: 12%;
                font-size: 0.85em;
            }
        }

        @media screen and (max-width: 767px) {

            .item__title {
                font-size: 2em;
            }

            .gallery-photos {
                padding-bottom: 5%;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, 1fr);
                grid-gap: 1%;
            }

            .gallery__img_767 {
                display: none;
            }

            .pagination {
                padding-top: 6%;
            }

            .counter {
                width: 50%;
            }

            .pagination__hand {
                padding-left: 20%;
            }

            .footer {
                font-size: 0.7em;
            }

            h6 {
                font-size: 1.1em;
            }

            .footer-bottom {
                font-size: 0.7em;
            }

        }

        /* Футер */
        .footer {
            padding: 0 10% 0 10%;
            font-family: Roboto;
        }

        /* Футер отступ сверху */
        .footer-rows {
            padding-top: 1.5%;
        }

        /* Цвет ссылок в футере */
        .footer-information__link {
            color: white;
        }

        /* Шрифт нижней части футера */
        .footer-bottom {
            color: #C8C8C8;
            font-family: Open Sans;
        }

        /*Отступ в адресе*/
        .texas {
            margin-left: 15%;
        }
    </style>
</head>

<body>

    <header>

    </header>
    <main>
        <div class="gallery">
            <h1 class="item__title">Photo <span class="item__title_dark">Gallery</span></h1>
            <div class="gallery__line"><img src="/assets/images/gallery/gallery_line.png" alt="gallery_line"
                    class="gallery__line-img"> </div>
            <div class="gallery-photos">
                <div><img src="/assets/images/gallery/gallery_img_1.png" alt="img_1" class="gallery__img"></div>
                <div><img src="/assets/images/gallery/gallery_img_2.png" alt="img_2" class="gallery__img"></div>
                <div><img src="/assets/images/gallery/gallery_img_3.png" alt="img_3" class="gallery__img"></div>
                <div><img src="/assets/images/gallery/gallery_img_4.png" alt="img_4" class="gallery__img"></div>
                <div><img src="/assets/images/gallery/gallery_img_5.png" alt="img_5"
                        class="gallery__img gallery__img_767"></div>
                <div><img src="/assets/images/gallery/gallery_img_6.png" alt="img_6"
                        class="gallery__img gallery__img_767"></div>
                <div><img src="/assets/images/gallery/gallery_img_7.png" alt="img_7"
                        class="gallery__img gallery__img_767"></div>
                <div><img src="/assets/images/gallery/gallery_img_8.png" alt="img_8"
                        class="gallery__img gallery__img_767"></div>
                <div><img src="/assets/images/gallery/gallery_img_9.png" alt="img_9"
                        class="gallery__img gallery__img_767"></div>
                <div><img src="/assets/images/gallery/gallery_img_10.png" alt="img_10"
                        class="gallery__img gallery__img_1023 gallery__img_767"></div>
            </div>
            <div class="pagination">
                <!-- <div class="pagination__item"><img src="/assets/images/gallery/slide-numbers.png" alt="slide-numbers"
                        class="item__photo">
                </div> -->
                <!-- <div class="pagination__item"><a href=""><img src="/assets/images/gallery/slide_left.png"
                            alt="slide_left" class="item__photo"></a></div>
                <div class="pagination__item"><a href=""><img src="/assets/images/gallery/slide_right.png"
                            alt="slide_right" class="item__photo"></a></div> -->
                <div class="counter">
                    <span class="counter__01">01</span>
                    <span class="counter__slash">/</span>
                    <span class="counter__02">02</span>
                </div>
                <div class="pagination__hand">
                    <div class="pagination__item"><a href=""><img src="/assets/images/gallery/slide_left.png"
                                alt="slide_left" class="item__photo"></a></div>
                    <div class="pagination__item"><a href=""><img src="/assets/images/gallery/slide_right.png"
                                alt="slide_right" class="item__photo"></a></div>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer class="footer text-center text-lg-start bg-dark text-light">
        <div class="d-flex justify-content-around">
            <div class="container text-center text-md-start mt-5 m-auto">
                <!-- Grid row -->
                <div class="footer-rows row mt-5">
                    <!-- Grid column -->
                    <div class="d-flex justify-content-center col-md-4 col-lg-3 col-xl-3 mb-4">
                        <!-- Content logo -->
                        <a href=""><img src="/assets/images/logo/logo_footer.png" alt="footer-logo"></a>
                    </div>​
                    <!-- Grid column -->
                    <div class=" col-md-4 col-lg-2 col-xl-3 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="fw-bold mb-4">
                            Information
                        </h6>
                        <p>
                            <a href="#!" class="text-decoration-none footer-information__link">Main</a>
                        </p>
                        <p>
                            <a href="#!" class="text-decoration-none footer-information__link">Gallery</a>
                        </p>
                        <p>
                            <a href="#!" class="text-decoration-none footer-information__link">Projects</a>
                        </p>
                        <p>
                            <a href="#!" class="text-decoration-none footer-information__link">Certifications</a>
                        </p>
                        <p>
                            <a href="#!" class="text-decoration-none footer-information__link">Contacts</a>
                        </p>
                    </div>
                    <!-- Grid column -->​
                    <!-- Grid column -->
                    <div
                        class="col-md-4 col-lg-4 col-xl-3 mb-4 d-flex flex-column align-items-between justify-content-between ">
                        <!-- Links -->
                        <div>
                            <h6 class="fw-bold mb-4">
                                Contacts
                            </h6>
                            <i class="fa-regular fa-location-dot "></i> <span class="m-3">1234 Sample Street</span>
                            <p class="texas ">Austin Texas 78681</p>
                        </div>
                        <div>
                            <p><i class="fas fa-phone me-3 mb-4 "></i> 512.333.2222</p>
                            <p>
                                <i class=" fas fa-envelope me-3 "></i>
                                sampleemail@gmail.com
                            </p>
                        </div>
                    </div>
                    <!-- Grid column -->​
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="fw-bold mb-4">
                            Social Media
                        </h6>
                        <div class="flex justify-content-around ">
                            <a href="" class="me-4 text-reset social">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="" class="me-4 text-reset social">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="" class="me-4 text-reset social">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="" class="me-4 text-reset social">
                                <i class="fa-brands fa-pinterest-p"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Grid column -->
            </div>
        </div>
        <div class="text-center p-4">
            <p class="footer-bottom">© 2021 All Rights Reserved.</p>
        </div>
    </footer>
    <!-- Footer -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/c586669fdd.js" crossorigin="anonymous"></script>
</body>

</html>