<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/projects_style.css">

    <style>
        .header__logo {
            height: 8vh;
            grid-column: 2;
            grid-row: 2;
            margin-top: -20px;
        }

        .header {
            margin-top: 2%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 10% 2fr 3fr;
        }

        .header-nav {
            align-items: center;
            grid-column: 7/11;
            display: flex;
            justify-content: space-between;

        }

        .nav__item {

            margin-right: 10%;
            text-decoration: none;
            color: black;
            font-size: 0.9em;
        }

        .nav__item:hover {

            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        .nav__item:active {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        @media screen and (max-width:1023px) {
            .header {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
            }

            .header__logo {
                height: 6vh;
            }

            .header-nav {
                grid-column: 4;
            }

            .nav__item {
                font-size: 0.8em;
            }
        }

        @media screen and (max-width:767px) {
            .header {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
            }

            .header__logo {

                justify-self: center;
                grid-column: 1;
                width: 7vw;
                height: 7vh;
            }

            .header-nav {
                grid-column: 2;
            }

            .nav__item {
                margin-right: 4%;
                font-size: 0.6em;
            }
        }

        /* Футер */
        .footer {
            padding: 0 10% 0 10%;
            font-family: Roboto;
        }

        /* Футер отступ сверху */
        .footer-rows {
            padding-top: 1.5%;
        }

        /* Цвет ссылок в футере */
        .footer-information__link {
            color: white;
        }

        /* Шрифт нижней части футера */
        .footer-bottom {
            color: #C8C8C8;
            font-family: Open Sans;
        }

        /*Отступ в адресе*/
        .texas {
            margin-left: 15%;
        }

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            .footer {
                font-size: 0.85em;
            }

            .footer__title {
                font-size: 1.4em;
            }

            .footer-bottom {
                padding-right: 12%;
                font-size: 0.85em;
            }
        }

        @media screen and (max-width: 767px) {
            .footer {
                font-size: 0.7em;
            }

            .footer__title {
                font-size: 1.1em;
            }

            .footer-bottom {
                font-size: 0.7em;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <img class="header__logo" src="assets/images/logo/logo-nav.svg" alt="Логотип">
            <nav class="header-nav">
                <a href="index.html" class="nav__item">MAIN</a>
                <a href="gallery.html" class="nav__item">GALLERY</a>
                <a href="projects.html" class="nav__item">PROJECTS</a>
                <a href="certifications.html" class="nav__item">CERTIFICATIONS</a>
                <a href="contacts.html" class="nav__item">CONTACTS</a>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="main__title-container container-fluid">
            <div class="main__title-row row">
                <div class="main__title-inner col-md-12 col-lg-11 col-xl-10">
                    <h1 class="item__title">Our <span class="item__title_dark">Projects</span></h1>
                </div>
                <div class="main__right-col col-md-0 col-lg-0.5 col-xl-1"></div>
            </div>
            <div class="main__line-row row">
                <div class="col__line-img col-12">
                    <img src="assets/images/projects/line.svg" alt="line under title" class="line-img">
                </div>
            </div>
        </div>

        <div class="articles-container container-fluid">
            <div class="articles-row row">
                <div class="articles__left-col col-md-0 col-lg-0.5 col-xl-1"></div>
                <div class="col-md-12 col-lg-11 col-xl-10">
                    <article class="article article__project1">
                        <img src="assets/images/projects/img_01.png" alt="building" class="article__img">
                        <h2 class="article__title">Sample Project</h2>
                        <p class="article__text">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.
                            Lorem
                            Ipsum has been the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                            of type
                            and
                            scrambled it to make a type specimen book.</p>
                        <a href="project-example.html" class="article__button">View More</a>
                    </article>
                </div>
                <div class="articles__right-col col-md-0 col-lg-0.5 col-xl-1"></div>
            </div>

            <div class="articles-row row">
                <div class="articles__left-col col-md-0 col-lg-0.5 col-xl-1"></div>
                <div class="col-md-12 col-lg-11 col-xl-10">
                    <article class="article article__project2">
                        <img src="assets/images/projects/img_02.png" alt="office" class="article__img">
                        <h2 class="article__title">Sample Project 2</h2>
                        <p class="article__text">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.
                            Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                            of type
                            and scrambled it to make a type specimen book.</p>
                        <a href="#" class="article__button">View More</a>
                    </article>
                </div>
                <div class="articles__right-col col-md-0 col-lg-0.5 col-xl-1"></div>
            </div>

            <div class="articles-row row">
                <div class="articles__left-col col-md-0 col-lg-0.5 col-xl-1"></div>
                <div class="col-md-12 col-lg-11 col-xl-10">
                    <article class="article article__project3">
                        <img src="assets/images/projects/img_03.png" alt="building_2" class="article__img">
                        <h2 class="article__title">Sample Project 3</h2>
                        <p class="article__text">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.
                            Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                            of type
                            and scrambled it to make a type specimen book.</p>
                        <a href="#" class="article__button">View More</a>
                    </article>
                </div>
                <div class="articles__right-col col-md-0 col-lg-0.5 col-xl-1"></div>
            </div>
        </div>

        <div class="pagination-section">
            <div class="counter">
                <span class="counter__01">01</span>
                <span class="counter__slash">/</span>
                <span class="counter__05">05</span>
            </div>
            <div class="pagination__items">
                <ul>
                    <a class="is-active" href="#">
                        <li>⟵</li>
                    </a>
                    <a href="#">
                        <li>⟶</li>
                    </a>
                </ul>
            </div>
        </div>
        </div>
        </div>
    </main>
    <!-- Footer -->
    <footer class="footer text-center text-lg-start bg-dark text-light">
        <div class="d-flex justify-content-around">
            <div class="container-fluid text-center text-md-start mt-5 m-auto">
                <!-- Grid row -->
                <div class="footer-rows row mt-5">
                    <!-- Grid column -->
                    <div class="d-flex justify-content-center col-md-4 col-lg-3 col-xl-3 mb-4">
                        <!-- Content logo -->
                        <a href=""><img src="assets/images/logo/logo_footer.png" alt="footer-logo"></a>
                    </div>​
                    <!-- Grid column -->
                    <div class=" col-md-4 col-lg-2 col-xl-3 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="fw-bold mb-4 footer__title">
                            Information
                        </h6>
                        <p>
                            <a href="index.html" class="text-decoration-none footer-information__link">Main</a>
                        </p>
                        <p>
                            <a href="gallery.html" class="text-decoration-none footer-information__link">Gallery</a>
                        </p>
                        <p>
                            <a href="project-example.html"
                                class="text-decoration-none footer-information__link">Projects</a>
                        </p>
                        <p>
                            <a href="certifications.html"
                                class="text-decoration-none footer-information__link">Certifications</a>
                        </p>
                        <p>
                            <a href="contacts.html" class="text-decoration-none footer-information__link">Contacts</a>
                        </p>
                    </div>
                    <!-- Grid column -->​
                    <!-- Grid column -->
                    <div
                        class="col-md-4 col-lg-4 col-xl-3 mb-4 d-flex flex-column align-items-between justify-content-between ">
                        <!-- Links -->
                        <div>
                            <h6 class="fw-bold mb-4 footer__title">
                                Contacts
                            </h6>
                            <i class="fa-regular fa-location-dot "></i> <span class="m-3">1234 Sample Street</span>
                            <p class="texas ">Austin Texas 78681</p>
                        </div>
                        <div>
                            <p><i class="fas fa-phone me-3 mb-4 "></i> 512.333.2222</p>
                            <p>
                                <a href="mailto:sampleemail@gmail.com">
                                    <i class=" fas fa-envelope me-3 "></i>
                                    sampleemail@gmail.com</a>
                            </p>
                        </div>
                    </div>
                    <!-- Grid column -->​
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="fw-bold mb-4 footer_title">
                            Social Media
                        </h6>
                        <div class="flex justify-content-around ">
                            <a href="" class="me-4 text-reset social">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="" class="me-4 text-reset social">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="" class="me-4 text-reset social">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="" class="me-4 text-reset social">
                                <i class="fa-brands fa-pinterest-p"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Grid column -->
            </div>
        </div>
        <div class="text-center p-4">
            <p class="footer-bottom">© 2021 All Rights Reserved.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/c586669fdd.js" crossorigin="anonymous"></script>
</body>

</html>
